<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#6C46BC" data-resizable-sidebar="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-10-07T13:32:58.6253071"><title>Code the functions | Python</title><script type="application/json" id="virtual-toc-data">[{"id":"int-input","level":0,"title":"Int input","anchor":"#int-input"},{"id":"opperator-input","level":0,"title":"Opperator input","anchor":"#opperator-input"},{"id":"continue-calc","level":0,"title":"Continue_calc","anchor":"#continue-calc"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Code the functions | Python"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Python Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/code-the-functions.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Code the functions | Python"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/code-the-functions.html#webpage",
    "url": "writerside-documentation/code-the-functions.html",
    "name": "Code the functions | Python",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Python Help"
}</script><!-- End Schema.org --></head><body data-id="Code-the-functions" data-main-title="Code the functions" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Python-Calculator.md|Python Calculator"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Python  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Code-the-functions" id="Code-the-functions.md">Code the functions</h1><p id="crhu3d_3">Our current code:</p><div class="code-block" data-lang="python">
def intinput(prompt): pass
def opp_in(): pass
def continue_calc(): pass
</div><section class="chapter"><div class="collapse"><div class="collapse__title" data-expanded="true"><h2 id="int-input" data-toc="int-input">Int input</h2></div><div class="collapse__content"><ul class="list _bullet" id="crhu3d_8"><li class="list__item" id="crhu3d_11"><p>to do this, we need a <code class="code" id="crhu3d_12">try-except</code> block.</p></li></ul><div class="code-block" data-lang="python">
def int_input(prompt):
    try:
        return int(input(prompt))
    except:
        print(&quot;Enter an actual number...&quot;)
        return int_input(prompt)
</div><ul class="list _bullet" id="crhu3d_10"><li class="list__item" id="crhu3d_13"><p>This code uses the <code class="code" id="crhu3d_15">try - except</code> block.</p></li><li class="list__item" id="crhu3d_14"><p>It tries to give the integer form (<code class="code" id="crhu3d_16">int</code>), but if it encounters an error, it calls itself again, repeating the cycle</p></li></ul></div></div></section><section class="chapter"><div class="collapse"><div class="collapse__title" data-expanded="true"><h2 id="opperator-input" data-toc="opperator-input">Opperator input</h2></div><div class="collapse__content"><ul class="list _bullet" id="crhu3d_17"><li class="list__item" id="crhu3d_19"><p>This uses recursion, just like the last function (<code class="code" id="crhu3d_21">int_input()</code>)</p></li><li class="list__item" id="crhu3d_20"><p>So, we make the function like this </p><ul class="list _bullet" id="crhu3d_22"><li class="list__item" id="crhu3d_23"><p>ask for user input</p></li><li class="list__item" id="crhu3d_24"><p>check if it is +, -, x, or /</p></li><li class="list__item" id="crhu3d_25"><p>If it is, return it</p></li><li class="list__item" id="crhu3d_26"><p>If not, call the function again.</p></li><li class="list__item" id="crhu3d_27"><p>So,</p></li></ul></li></ul><div class="code-block" data-lang="python">
def opperator_input():
    user_input = input(&quot;enter an opperator: &quot;)
    if user_input in [&quot;+&quot;, &quot;-&quot;, &quot;x&quot;, &quot;/&quot;]:
        return user_input
    else: return opperator_input()
</div></div></div></section><section class="chapter"><div class="collapse"><div class="collapse__title" data-expanded="true"><h2 id="continue-calc" data-toc="continue-calc">Continue_calc</h2></div><div class="collapse__content"><ul class="list _bullet" id="crhu3d_28"><li class="list__item" id="crhu3d_32"><p>This function should take no inputs</p></li><li class="list__item" id="crhu3d_33"><p>It should ask the user to answer one thing for yes or anything else for no.</p></li><li class="list__item" id="crhu3d_34"><p>And it should return <code class="code" id="crhu3d_36">True</code> or <code class="code" id="crhu3d_37">False</code> for its output</p></li><li class="list__item" id="crhu3d_35"><p>So...</p></li></ul><div class="code-block" data-lang="python">
def continue_calc():
    usr_in = input(&quot;Continue? (enter for yes, anything else for a no.)
    return False if usr_in != '' else return True
</div><ul class="list _bullet" id="crhu3d_30"><li class="list__item" id="crhu3d_38"><p>Now our code looks like</p></li></ul><div class="code-block" data-lang="python">
def int_input(prompt):
    try:
        return int(input(prompt))
    except:
        print(&quot;Enter an actual number...&quot;)
        return int_input(prompt)

def opperator_input():
    user_input = input(&quot;enter an opperator: &quot;)
    return user_input if user_input in [&quot;+&quot;, &quot;-&quot;, &quot;x&quot;, &quot;/&quot;] else return opperator_input()

def continue_calc():
    usr_in = input(&quot;Continue? (enter for yes, anything else for a no.&quot;)
    return False if usr_in != '' else return True
</div></div></div></section><div class="last-modified">Last modified: 07 October 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="define-the-functions.html" class="navigation-links__prev">Define the functions</a><a href="code-the-logic.html" class="navigation-links__next">Code the logic</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.js"></script></body></html>