<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#6C46BC"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-10-07T13:17:55.428684"><title>Code the logic | Python</title><script type="application/json" id="virtual-toc-data">[{"id":"thought-process","level":0,"title":"Thought Process","anchor":"#thought-process"},{"id":"code","level":0,"title":"CODE","anchor":"#code"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Code the logic | Python"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Python Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/code-the-logic.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Code the logic | Python"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/code-the-logic.html#webpage",
    "url": "writerside-documentation/code-the-logic.html",
    "name": "Code the logic | Python",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Python Help"
}</script><!-- End Schema.org --></head><body data-id="Code-the-logic" data-main-title="Code the logic" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Python-Calculator.md|Python Calculator"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Python  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Code-the-logic" id="Code-the-logic.md">Code the logic</h1><section class="chapter"><h2 id="thought-process" data-toc="thought-process">Thought Process</h2><section class="chapter"><h3 id="features-needed" data-toc="features-needed">Features needed</h3><ul class="list _bullet" id="pj6c8m_6"><li class="list__item" id="pj6c8m_7"><p>The calc must be able to take the previous output as the first number</p></li><li class="list__item" id="pj6c8m_8"><p>This is so that the user can type like <code class="code" id="pj6c8m_10">2+3 +5 +6 /7</code> and so on.</p></li><li class="list__item" id="pj6c8m_9"><p>Must be able to take any integer, -ve or +ve</p></li></ul></section></section><section class="chapter"><h2 id="code" data-toc="code">CODE</h2><div class="code-block" data-lang="python">
def int_input(prompt):
    try:
        return int(input(prompt))
    except:
        print(&quot;Enter an actual number...&quot;)
        return int_input(prompt)

def opperator_input():
    user_input = input(&quot;enter an opperator: &quot;)
    return user_input if user_input in [&quot;+&quot;, &quot;-&quot;, &quot;x&quot;, &quot;/&quot;] else opperator_input()

def continue_calc():
    usr_in = input(&quot;Continue? (enter for yes, anything else for a no.&quot;)
    return False if usr_in != '' else True
    
def calc(previous_result: float, starting: bool):
    # Get the inputs
    a = int_input(&quot;Enter the first number: &quot;) if starting else previous_result
    b = int_input(&quot;Enter the second number: &quot;)
    opperator = opperator_input()

    # Initialize and get result
    result = 0

    if opperator == '+':
        result = a + b
    elif opperator == '-':
        result = a - b
    elif opperator == 'x':
        result = a * b
    elif opperator == '/':
        result = (a/b) if b != 0 else 0 # Error handling of zero division errors

    # Print the result as an equation
    
    print(f&quot;{a} {opperator} {f&quot;({b})&quot; if (b &lt; 0) else b} = {result} {&quot;[RESET: Zero division error]&quot; if (b == 0 and opperator == '/') else &quot;&quot;} &quot;)
    # This line started as
    # print(f&quot;{a} {opperator} {b} = {result}&quot;)
    #
    # Then, for appearance, if the user inputs a negative number for b, it should be represented as (-b)
    # So for brackets and the check together, the {b} became
    #                                             {f&quot;({b})&quot; if (b &lt; 0) else b}
    #                                                  - sign in b value itself
    #
    # Then, for the zero division errors, it should be represented as [RESET: Zero division error]
    # So for the check and the brackets together, the {result} became
    #                                             {result} {&quot;[RESET: Zero division error]&quot; if (b == 0 and opperator == '/') else &quot;&quot;}

    

    if continue_calculating(): return calc(result, False)
    else: return result
    
#Start the program
if __name__ == '__main__':
    calc(0, True)
</div></section><div class="last-modified">Last modified: 07 October 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="code-the-functions.html" class="navigation-links__prev">Code the functions</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.js"></script></body></html>