{"primary-color":"#6C46BC","productWebUrl":"./about-python.html","productId":"p","keymaps":{},"downloadPage":"https://github.com/srujanshenoy/","productName":"Python","productVersion":"","stage":"release","downloadTitle":"Github","resizable-sidebar":true,"showDownloadButton":true,"searchMaxHits":75,"color-preset":"contrast","footer":{"socials":{"youtube":{"title":"Python on YouTube","url":"https://youtube.com/@TheYoungCreators"},"email":{"title":"Python Email","url":"srujanshenoy2@gmail.com"}},"links":[{"title":"Script Files","url":"https://github.com/srujanshenoy/PythonSite/tree/master/Script%20files"},{"title":"MPLR - All my python","url":"https://github.com/srujanshenoy/MY_PYTHON_LEARNING_REPLACED"},{"title":"My Helper","url":"https://chatgpt.com"}]}}