<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#6C46BC" data-resizable-sidebar="true"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2024-10-07T13:32:58.607305"><title>Define the functions | Python</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Define the functions | Python"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Python Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/define-the-functions.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Define the functions | Python"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/define-the-functions.html#webpage",
    "url": "writerside-documentation/define-the-functions.html",
    "name": "Define the functions | Python",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Python Help"
}</script><!-- End Schema.org --></head><body data-id="Define-the-functions" data-main-title="Define the functions" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Python-Calculator.md|Python Calculator"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Python  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Define-the-functions" id="Define-the-functions.md">Define the functions</h1><ul class="list _bullet" id="-xw8oc5_3"><li class="list__item" id="-xw8oc5_5"><p id="-xw8oc5_7">To create a calculator in python, we need to be able to</p><ul class="list _bullet" id="-xw8oc5_8"><li class="list__item" id="-xw8oc5_9"><p>Get <span class="control" id="-xw8oc5_12">valid</span> user input </p><ul class="list _bullet" id="-xw8oc5_13"><li class="list__item" id="-xw8oc5_14"><p>This means getting it in the form of integers</p></li><li class="list__item" id="-xw8oc5_15"><p>this needs a prompt</p></li></ul></li><li class="list__item" id="-xw8oc5_10"><p>Get the operator of the user </p><ul class="list _bullet" id="-xw8oc5_16"><li class="list__item" id="-xw8oc5_17"><p><code class="code" id="-xw8oc5_18">+ - x /</code>: one of thse</p></li></ul></li><li class="list__item" id="-xw8oc5_11"><p>Ask if they want to keep the calculation going</p></li></ul></li><li class="list__item" id="-xw8oc5_6"><p id="-xw8oc5_19">So,</p></li></ul><div class="code-block" data-lang="python">
def intinput(prompt): pass
def opp_in(): pass
def continue_calc(): pass
</div><div class="last-modified">Last modified: 07 October 2024</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="python-calculator.html" class="navigation-links__prev">Python Calculator</a><a href="code-the-functions.html" class="navigation-links__next">Code the functions</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b419/app.js"></script></body></html>