<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="p"
                 name="Python"
                 start-page="About-Python.md">

    <toc-element topic="About-Python.md"/>
    <toc-element topic="Python-Calculator.md">
        <toc-element topic="Define-the-functions.md"/>
        <toc-element topic="Code-the-functions.md"/>
        <toc-element topic="Code-the-logic.md"/>
    </toc-element>
</instance-profile>